DB_HOST=mysql
DB_USER=root
DB_PASS=nV5eoCAMahWhi3KrkA3a
DB_NAME=waitrr_wp_dev
DB_CHARSET=utf8mb4
DB_COLLATE=

# config mysql for docker.
MYSQL_ROOT_PASSWORD=nV5eoCAMahWhi3KrkA3a

WP_ENV=production
WP_HOME=http://localhost:10001
WP_SITEURL=http://localhost:10001/wp

# Generate your keys here: https://api.wordpress.org/secret-key/1.1/salt/
AUTH_KEY='dQEbM9`V629a?s%o#-#p1J<gOS|@fW&+ur2W[h%%z]$&`CNinRr[eh8xu}GNv8KL'
SECURE_AUTH_KEY='pQ2`ak->EU+%;a:zc_q;pjy1yg$>?X9VcoYs?;32aZq1=Hm?GSQ@ch_3U}B4SR!M'
LOGGED_IN_KEY='s^Kw2uakBeB)BV(cH{+HsPU+5kq85{R4aYBT~$xz*}{g6,Y.Dlvz#?`5s?Q+QBrZ'
NONCE_KEY='S/E|[S|c2NaMHK}sYFz2V-;k]D|m-#GA6e@[ebcTePDZ-+$XQMiXLbB%RDUM`Xr='
AUTH_SALT='@]k2hM m2YbH&%+A7Yia{:zZaAkO %,JnSCcqmD-HUq}a=Y7?apWLMKCZd:D+|FJ'
SECURE_AUTH_SALT='L2md$CEtS+[]cUzxj=jlM0@KsGY~G4kEvx>M/>>jiW;4Tj<%{(F9`X6&bK0,R $r'
LOGGED_IN_SALT='>=_2KeZA ?g+FD2@6/:SxeI_mnLB}2|EGigCTwfbmY~caW2NaQV:0@ .eBXeL6=O'
NONCE_SALT='Q-FuK_92E]g-!KbV18cm4Ldl|y!k#6;+tXG/wy_b<F<]$V*k7:i59NmP#&|5d;4G'
